@import url("https://fonts.googleapis.com/css2?family=Catamaran:wght@500;700&display=swap");
:root {
  --green0: #656a61;
  --green1: #1a8873;
  --green4: #d5e7c0;
  --bgLight: #ffff;
  --bgDark: #252525;
  --bgDark50: #464646;
  --textLight: #ffff;
  --txtDark: #252525;
}

body {
  margin: 0;
  font-family: "Catamaran", sans-serif;
  font-weight: 500;
  background-color: var(--bgLight);
  color: var(--txtDark);
  overflow-x: hidden;
}

.dark {
  background-color: var(--bgDark);
  color: var(--textLight);
}

a {
  text-decoration: none;
}

header > .nav-bar {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: fixed;
  z-index: 99;
  width: 100%;
  transition: ease-in-out 0.2s;
  overflow: hidden;
  padding-left: 50px;
  overflow: hidden;
  /* background-color: #D5E7C0; */
}

:is(body.dark) header > .nav-bar.scrolled {
  background-color: var(--bgDark50);
}
header > .nav-bar.scrolled {
  background-color: var(--green4);
}

.togle-bar {
  color: var(--green0);
  margin-right: 20px;
}

.togle-dark-mode {
  color: var(--green0);
  margin-right: 100px;
}

body.dark > header > .nav-bar > ul {
  background-color: var(--bgDark50);
}

header > .nav-bar.responsiv > ul {
  display: block;
  display: flex;
  height: 100%;
}

header > .nav-bar > ul {
  position: fixed;
  display: none;
  flex-direction: column;
  right: 0;
  top: -15px;
  background-color: var(--green4);
  list-style-type: none;
  gap: 50px;
  align-items: end;
  padding: 100px 50px 50px 50px;
  z-index: -1;
}
.nav-logo {
  height: auto;
}
.nav-logo > img {
  width: 300px;
  padding-right: 50px;
}

:is(body.dark) header > .nav-bar > ul > li > a {
  color: var(--textLight);
}
header > .nav-bar > ul > li > a {
  font-weight: 700;
  font-size: 18px;
  color: var(--green0);
  padding: 5px 10px 5px 10px;
  border-bottom: 3px solid transparent;
  transition: ease-out 0.1s;
}
header > .nav-bar > ul > li > a.active {
  border-bottom: 3px solid var(--green1);
}

header > .nav-bar > ul > li > a:hover {
  color: var(--green1);
}

body.dark > .hero {
  background: linear-gradient(
    180deg,
    var(--bgDark) 0%,
    rgba(213, 231, 192, 0) 38.36%,
    rgba(213, 231, 192, 0) 62.41%,
    var(--bgDark) 100%
  );
}
body > .hero {
  display: flex;
  flex-direction: column;
  background: linear-gradient(
    180deg,
    #d5e7c0 0%,
    rgba(213, 231, 192, 0) 38.36%,
    rgba(213, 231, 192, 0) 62.41%,
    #d5e7c0 100%
  );
  align-items: center;
  align-content: center;
  /* height: 720px; */
}

body.dark > .hero > h1 {
  color: var(--textLight);
}
body > .hero > h1 {
  color: #656a61;
  text-align: center;
  font-size: 24px;
  font-weight: 700;
  padding-left: 20%;
  padding-right: 20%;
  padding-top: 150px;
}

body.dark > .hero > p {
  color: var(--textLight);
}
body > .hero > p {
  color: #656a61;
  text-align: center;
  font-family: Catamaran;
  font-size: 18px;
  font-weight: 500;
  line-height: 26px;
  padding-left: 20%;
  padding-right: 20%;
  padding-bottom: 20px;
  /* 150% */
}

body > .hero > .decoration {
  width: 100%;
  height: auto;
}

body > .benefit {
  padding-top: 100px;
  padding-left: 50px;
  padding-right: 50px;
  display: grid;
  grid-template-columns: repeat(1, 0fr);
  gap: 67px;
  justify-content: center;
  background: linear-gradient(
    180deg,
    rgba(26, 136, 115, 0.25) 0%,
    rgba(172, 210, 175, 0.05) 19.27%,
    rgba(213, 231, 192, 0) 100%
  );
}

/* benefit */

body > .benefit .card-benefit {
  display: flex;
  flex-direction: column;
  width: 240px;
  height: 315px;
  padding-top: 30px;
  border-radius: 20px;
  background: rgba(213, 231, 192, 0.25);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  align-items: center;
  align-content: center;
  justify-content: center;
  border: 3px solid transparent;
  cursor: pointer;
  transition: ease-out 0.1s;
}

body > .benefit .card-benefit:hover {
  border: 3px solid #1a8873;
  transform: translateY(-10px);
}

body > .benefit > .card-benefit > img {
  width: 90px;
  height: auto;
  margin-top: 20px;
  flex-shrink: 0;
  margin-right: auto;
  margin-left: auto;
}

body.dark > .benefit > .card-benefit > h2 {
  color: var(--textLight);
}
body > .benefit > .card-benefit > h2 {
  color: #656a61;
  text-align: center;
  font-family: Catamaran;
  font-size: 21px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

body.dark > .benefit > .card-benefit > p {
  color: var(--textLight);
}
body > .benefit > .card-benefit > p {
  width: 182px;
  height: 151px;
  flex-shrink: 0;
  color: #656a61;
  text-align: center;
  font-family: Catamaran;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

/* section program */

section.program {
  margin: 100px 200px 100px 200px;
}

section.program > h1 {
  text-align: center;
  margin-bottom: 100px;
}

section.program > .card-program-left,
section.program > .card-program-right {
  display: flex;
  flex-direction: row;
  /* background-color: #edffdf; */
  overflow: hidden;
  margin-bottom: 50px;
}

section.program > .card-program-left > img {
  position: absolute;
}
section.program > .card-program-right > img {
  position: absolute;
  right: 100px;
}
section.program > .card-program-left > img,
section.program > .card-program-right > img {
  width: 257px;
  height: 257px;
  border-radius: 90px;
  align-self: center;
  border: 19px solid #1a8873;
  background: var(--Color, #fff);
}

section.program > .card-program-left > .program-sukses {
  border-radius: 0px 20px 20px 0px;
}
section.program > .card-program-left > .program-sukses,
section.program > .card-program-right > .program-sukses {
  display: flex;
  height: 200px;
  flex-direction: column;
  align-self: center;
  border: 2px solid #1a8873;
  background: #1a8873;
  padding: 20px 10px 20px 10px;
}
section.program > .card-program-left > .program-sukses span,
section.program > .card-program-right > .program-sukses span {
  color: var(--Color, #fff);
  text-align: center;
  font-family: Catamaran;
  font-size: 32px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
section.program > .card-program-left > .program-sukses p,
section.program > .card-program-right > .program-sukses p {
  color: #bed7a3;
  text-align: center;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  margin-top: auto;
  margin-bottom: auto;
  margin-left: 20px;
  margin-right: 20px;
}

section.program > .card-program-left > .card-content {
  padding: 20px 10px 20px 270px;
  margin-left: 50px;
  height: 200px;
}
section.program > .card-program-right > .card-content {
  padding: 20px 270px 10px 20px;
  margin-right: 50px;
  height: 210px;
}
section.program > .card-program-left > .card-content,
section.program > .card-program-right > .card-content {
  display: flex;
  flex-direction: column;
  border: 2px solid #1a8873;
  justify-content: center;
}

:is(body.dark) section.program > .card-program-left > .card-content > h2,
:is(body.dark) section.program > .card-program-right > .card-content > h2 {
  color: var(--textLight);
}

section.program > .card-program-left > .card-content > h2,
section.program > .card-program-right > .card-content > h2 {
  height: min-content;
  color: #656a61;
  font-size: 22px;
  font-weight: 700;
}
:is(body.dark) section.program > .card-program-left > .card-content > p,
:is(body.dark) section.program > .card-program-right > .card-content > p {
  color: var(--textLight);
}
section.program > .card-program-left > .card-content > p,
section.program > .card-program-right > .card-content > p {
  color: #656a61;
  font-size: 16px;
  font-weight: 500;
  line-height: 130%;
}
section.program > .card-program-left > .card-content > button,
section.program > .card-program-right > .card-content > button {
  border: none;
  max-width: fit-content;
  cursor: pointer;
  border-radius: 11px;
  background: #1a8873;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  padding: 10px 50px 10px 50px;
  color: var(--Color, #fff);
  font-size: 16px;
  font-weight: 500;
  line-height: 130%; /* 31.2px */
  transition: ease 0.2s;
}
section.program > .card-program-left > .card-content > button:hover,
section.program > .card-program-right > .card-content > button:hover {
  background: #137261;
  transform: translateX(10px);
}

/* responsiv */

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  header > .nav-bar {
    flex-direction: row;
    justify-content: space-between;
  }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  body > .benefit {
    grid-template-columns: repeat(2, 0fr);
  }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  body > .benefit {
    grid-template-columns: repeat(3, 0fr);
  }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  body > .benefit {
    grid-template-columns: repeat(3, 0fr);
  }
  .togle-bar {
    color: var(--green0);
    display: none;
  }
  body.dark > header > .nav-bar > ul {
    background-color: transparent;
  }

  header > .nav-bar.responsiv > ul,
  header > .nav-bar > ul {
    position: static;
    background-color: transparent;
    display: flex;
    flex-direction: row;
    gap: 50px;
    padding: 0px;
    margin-right: 100px;
  }
}
@media only screen and (min-width: 1400px) {
  body > .benefit {
    grid-template-columns: repeat(4, 0fr);
  }
}
