<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Menu Produk</title>
    <link rel="icon" href="./assets/Icon-hidroponikku.svg" />
    <link rel="stylesheet" href="./styles/index.css" />

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Catamaran:wght@500;700&display=swap");
      :root {
        --green0: #2e3826;
        --green1: #0c745a;
        --green4: #c8e2a9;
      }

      body {
        margin: 0;
        font-family: "Catamaran", sans-serif;
        font-weight: 500;
        background-color: #cccccc;
      }

      a {
        text-decoration: none;
      }

      body > .nav-bar {
        flex-direction: row;
        align-items: center;
        padding-left: 10px;
        padding-right: 50px;
        position: fixed;
        z-index: 99;
        width: 100%;
        transition: ease-in-out 0.1s;
        /* background-color: #D5E7C0; */
      }

      .scrolled {
        background-color: var(--green4);
      }

      body > .nav-bar > ul {
        display: flex;
        list-style-type: none;
        gap: 100px;
        align-items: center;
      }

      body > .nav-bar > ul > li > a > img {
        width: 300px;
        padding-right: 50px;
      }

      body > .nav-bar > ul > li > a {
        font-weight: 700;
        font-size: 18px;
        color: var(--green0);
        transition: ease-out 0.1s;
      }

      body > .nav-bar > ul > li > a:hover {
        color: var(--green1);
      }

      body > .hero {
        display: flex;
        flex-direction: column;
        background: linear-gradient(
          180deg,
          #89a766 0%,
          rgba(225, 235, 215, 0) 38.36%,
          rgba(209, 230, 185, 0) 62.41%,
          #4d7a18 100%
        );
        align-items: center;
        align-content: center;
        /* height: 720px; */
      }

      body > .hero > h1 {
        color: #000000;
        text-align: center;
        font-size: 35px;
        font-weight: 700;
        padding-left: 20%;
        padding-right: 20%;
        padding-top: 180px;
      
      }

      body > .hero > p {
        color: #20221f;
        text-align: center;
        font-family: "Catamaran";
        font-size: 20px;
        font-weight: 500;
        line-height: 20px;
        padding-left: 20%;
        padding-right: 20%;
        padding-bottom: 1px;
        /* 150% */
      }

      body > .hero > .decoration {
        width: 100%;
        height: auto;
      }

      body > .benefit {
        padding-top: 20px;
        padding-left: 50px;
        padding-right: 50px;
        /* background-color: #1A8873; */
      }
      footer
        {
            min-height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgb(80, 80, 80);
            color: #FFFFFF;
            font: bold 10px "Catamaran";
        }
    </style>
  </head>

  <body>
    <nav class="nav-bar">
      <ul>
        <li>
          <a href="#"
            ><img src="./assets/Logo.svg" alt="logo hidroponik ku"
          /></a>
        </li>
        <li><a href="#">Home</a></li>
        <li><a href="#">Produk</a></li>
        <li><a href="#">Tentang Kami</a></li>
      </ul>
    </nav>
    <section class="hero">
      <h1>Selamat Datang di Pertanian Masa Depan</h1>
      <p>Budidaya Tanaman yang Memanfaatkan Air dan Tanpa Menggunakan Tanah Sebagai Media</p>
      <img
        src="./assets/backround_hero.svg"
        alt="backround hero"
        class="decoration"
      />
    </section>
    <section class="benefit" id="benefit"></section>
    <section class="program" id="program"></section>
    <section class="footer"></section>

    <script>
      const data_benefit = [
        {
          icon: "",
          label: "Pelatihan Hidroponik",
          desc: "Punya lahan sempit, tinggal di perkotaan yang panas, tapi ingin menyalurkan hobi berkebun sekaligus merasakan nikmatnya sayuran premium ?. Hidriponik adalah solusinya.  HidroponikKu mengajak anda untuk lebih mengenal Hidroponik dari pemula hingga skala industri. Punya lahan sempit, tinggal di perkotaan yang panas, tapi ingin menyalurkan hobi berkebun sekaligus merasakan nikmatnya sayuran premium ?. Hidriponik adalah solusinya.  HidroponikKu mengajak anda untuk lebih mengenal Hidroponik dari pemula hingga skala industri.",
        },
        {
          icon: "",
          label: "PELATIHAN HIDROPONIK DENGAN MATERI LEBIH TEPAT DAN LENGKAP",
          desc: "Program ini dirancang untuk memberikan pelatihan kepada peserta terkait dengan praktik hidroponik. Hidroponik adalah sistem bercocok tanam tanpa menggunakan tanah, di mana nutrisi yang diperlukan oleh tanaman disediakan melalui larutan nutrisi yang larut air.",
        },
      ];
      const sec_hero = document.querySelector(".hero");
      const sec_benefit = document.querySelector("#benefit");

      //   ketika hero tertutup maka akan menambahkan class crolled
      const heroObserver = new IntersectionObserver(
        (entries) => {
          const [entry] = entries;
          if (!entry.isIntersecting) {
            document.querySelector("nav").classList.add("scrolled");
          } else {
            document.querySelector("nav").classList.remove("scrolled");
          }
        },
        {
          threshold: 0.9,
        }
      );

      load_dataBenefit = () => {
        data_benefit.map((benefit) => {
          const _element = make_elementBenefit(benefit);
          //   console.log(_element);
          sec_benefit.append(_element);
        });
      };

      const make_elementBenefit = (benefit) => {
        const container = document.createElement("div");
        const icon = document.createElement("img");
        const label = document.createElement("h2");
        const desc = document.createElement("p");

        icon.src = benefit.icon;
        label.innerText = benefit.label;
        desc.innerText = benefit.desc;
        container.append(icon, label, desc);

        return container;
      };
      //   jika document di load
      document.addEventListener("DOMContentLoaded", () => {
        load_dataBenefit();
        heroObserver.observe(sec_hero);
      });
    </script>
    <section>

    </section>

    

    <footer>
      <section>
        <h1>Info Lebih Lanjut Hubungi WA 0822-4679-5856 atau di Tokopedia</h1>
      </section>
      &copy;2023
    </footer>
    
  </body>
  
</html>
